# DATASOURCE
spring.datasource.url=jdbc:mysql://mysql-81430-0.cloudclusters.net:10933/ensapaydb
spring.datasource.username=admin
spring.datasource.password=xtPK5ouA
# DDL CONFIGURATION
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
# JWT
jwt.secret=jwtSecretKey
# MAIL
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=secureartz@outlook.com
spring.mail.password=password696969
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Bank Accounts
bank-accounts.directory=bank-accounts
bank-accounts.client-file=client-bank-accounts.xml
bank-accounts.service-file=service-bank-accounts.xml

# LOGO IMAGES URL
aamh-logo-url=aamh-logo.jpeg
alcs-logo-url=alcs-logo.jpeg
iam-logo-url=iam-logo.jpeg
inwi-logo-url=inwi-logo.jpeg
orange-logo-url=orange-logo.jpeg
radeema-logo-url=radeema-logo.jpeg