# DATASOURCE
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# DDL CONFIGURATION
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
# JWT
jwt.secret=jwtSecretKey
# MAIL
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=ensapay.2022@outlook.com
spring.mail.password=password696969
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
